# eos-order-system

./: .gitignore  AUDIT_SHARDING_RECONCILIATION_SUMMARY.md  CONCURRENT_CONFIG_SKYWALKING_SUMMARY.md  DDD_PATTERN_SECKILL_SUMMARY.md  DOCUMENTATION_INDEX.md  EVENT_DRIVEN_AND_JVM_SUMMARY.md  GITHUB_UPLOAD_GUIDE.md  JVM_TUNING_GUIDE.md  KNOWLEDGE_GRAPH.md  LEARNING_GUIDE.md  MONITORING_GUIDE.md  PROJECT_DESIGN.md  QUICK_REFERENCE.md  README.md  ROCKETMQ_REDIS_ADVANCED_SUMMARY.md  SHARDING_GUIDE.md  SKYWALKING_GUIDE.md  WORK_SUMMARY.md  docker-compose.yml  pom.xml  upload-to-github.sh
eos-common/: pom.xml
eos-common/eos-common-core/: pom.xml
eos-common/eos-common-core/src/main/java/com/eos/common/annotation/: Idempotent.java  RateLimit.java
eos-common/eos-common-core/src/main/java/com/eos/common/aspect/: IdempotentAspect.java  RateLimitAspect.java
eos-common/eos-common-core/src/main/java/com/eos/common/config/: AopAutoConfiguration.java
eos-common/eos-common-core/src/main/java/com/eos/common/constant/: CommonConstant.java
eos-common/eos-common-core/src/main/java/com/eos/common/exception/: BizException.java  GlobalExceptionHandler.java
eos-common/eos-common-core/src/main/java/com/eos/common/result/: PageResult.java  Result.java  ResultCode.java
eos-common/eos-common-core/src/main/java/com/eos/common/util/: DistributedLockUtil.java  JwtUtil.java  SnowflakeUtil.java
eos-common/eos-common-mybatis/: pom.xml
eos-common/eos-common-mybatis/src/main/java/com/eos/common/mybatis/: MybatisPlusConfig.java
eos-common/eos-common-redis/: pom.xml
eos-common/eos-common-redis/src/main/java/com/eos/common/redis/: RedisConfig.java
eos-service/: pom.xml
eos-service/eos-service-order/: pom.xml
eos-service/eos-service-order/src/main/java/com/eos/order/: OrderServiceApplication.java
eos-service/eos-service-order/src/main/java/com/eos/order/annotation/: AuditLog.java
eos-service/eos-service-order/src/main/java/com/eos/order/application/: OrderApplicationService.java
eos-service/eos-service-order/src/main/java/com/eos/order/aspect/: AuditLogAspect.java
eos-service/eos-service-order/src/main/java/com/eos/order/cache/: BloomFilterService.java  CacheConsistencyStrategy.java  DistributedLockUtil.java  MultiLevelCache.java
eos-service/eos-service-order/src/main/java/com/eos/order/config/: AsyncEventConfig.java  SentinelConfig.java  ThreadPoolConfig.java  VirtualThreadConfig.java
eos-service/eos-service-order/src/main/java/com/eos/order/controller/: OrderController.java
eos-service/eos-service-order/src/main/java/com/eos/order/domain/: Money.java  Order.java  OrderStatus.java
eos-service/eos-service-order/src/main/java/com/eos/order/dto/: OrderCreateDTO.java  OrderStatisticsDTO.java
eos-service/eos-service-order/src/main/java/com/eos/order/entity/: AuditLog.java  Order.java  Reconciliation.java  ReconciliationDiff.java
eos-service/eos-service-order/src/main/java/com/eos/order/event/: DomainEvent.java  DomainEventBus.java
eos-service/eos-service-order/src/main/java/com/eos/order/feign/: ProductFeignClient.java  ProductFeignClientFallback.java
eos-service/eos-service-order/src/main/java/com/eos/order/job/: ReconciliationJob.java
eos-service/eos-service-order/src/main/java/com/eos/order/mapper/: AuditLogMapper.java  OrderMapper.java  ReconciliationDiffMapper.java  ReconciliationMapper.java
eos-service/eos-service-order/src/main/java/com/eos/order/monitor/: OrderMetrics.java
eos-service/eos-service-order/src/main/java/com/eos/order/mq/: OrderCreatedMessage.java  OrderCreatedTransactionListener.java  OrderTimeoutListener.java  OrderTimeoutProducer.java  OrderedMessageProducer.java  TransactionMessageListener.java  TransactionMessageProducer.java
eos-service/eos-service-order/src/main/java/com/eos/order/seckill/: SeckillService.java
eos-service/eos-service-order/src/main/java/com/eos/order/service/: ConcurrentPracticeService.java  OrderBatchService.java  OrderService.java  OrderStatisticsService.java  ReconciliationService.java  ResilientOrderService.java
eos-service/eos-service-order/src/main/java/com/eos/order/util/: ConcurrentUtils.java
eos-service/eos-service-order/src/main/java/com/eos/order/vo/: OrderVO.java
eos-service/eos-service-order/src/main/java/com/eos/product/dto/: StockDeductDTO.java
eos-service/eos-service-order/src/main/java/com/eos/product/vo/: ProductVO.java
eos-service/eos-service-order/src/main/resources/: application-dev.yml  application-prod.yml  application-seata.yml  application-test.yml  application.yml
eos-service/eos-service-product/: pom.xml
eos-service/eos-service-product/src/main/java/com/eos/product/: ProductServiceApplication.java
eos-service/eos-service-product/src/main/java/com/eos/product/controller/: ProductController.java
eos-service/eos-service-product/src/main/java/com/eos/product/dto/: ProductCreateDTO.java  ProductQueryDTO.java  ProductUpdateDTO.java
eos-service/eos-service-product/src/main/java/com/eos/product/entity/: Product.java
eos-service/eos-service-product/src/main/java/com/eos/product/mapper/: ProductMapper.java
eos-service/eos-service-product/src/main/java/com/eos/product/service/: ProductService.java
eos-service/eos-service-product/src/main/resources/: application.yml
eos-service/eos-service-user/: pom.xml
eos-service/eos-service-user/src/main/java/com/eos/user/: UserServiceApplication.java
eos-service/eos-service-user/src/main/java/com/eos/user/config/: SecurityConfig.java
eos-service/eos-service-user/src/main/java/com/eos/user/controller/: UserController.java
eos-service/eos-service-user/src/main/java/com/eos/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
eos-service/eos-service-user/src/main/java/com/eos/user/entity/: User.java
eos-service/eos-service-user/src/main/java/com/eos/user/mapper/: UserMapper.java
eos-service/eos-service-user/src/main/java/com/eos/user/service/: UserService.java
eos-service/eos-service-user/src/main/java/com/eos/user/vo/: TokenVO.java  UserVO.java
eos-service/eos-service-user/src/main/resources/: application.yml
scripts/: init.sql  (+1 more)
(+24 files in other folders)
