<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        eos-common 父模块
        汇总所有公共模块，方便上层引用
    -->
    <parent>
        <groupId>com.eos</groupId>
        <artifactId>enterprise-order-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>eos-common</artifactId>
    <packaging>pom</packaging>
    <name>EOS Common</name>

    <modules>
        <module>eos-common-core</module>
        <module>eos-common-mybatis</module>
        <module>eos-common-redis</module>
    </modules>

</project>
